<!DOCTYPE html>
<html lang="ua">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV_Andrii_Romancha</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<div class="top-section" id="top">
			<H3>Stand With Ukraine !!!</H3>
			<!--1. Цей напис розмістити в банерній секції, та прописати код.
				2.Розмістити в цьому розділ піктограми лінкедину, гітхабу, та розмістити правпори англійської та посльскої мови.top-section-->		  					
		</div>
		<div class="container-logo">
			<div class="logo">
				<span class="logo-text">Андрій Романча</span>
				<img class="circle-img" src="/img/myphoto.jpg" alt="my_photo" width="50" height="50">
			</div> <!-- logo -->
			<nav class="nav">
				<ul class="nav"> <!-- розібратись з вимірюванням -->
					<li><a href="#ew">Досвід роботи</a></li>
					<li><a href="#edu">Освіта</a></li>
					<li><a href="#c&c">Курси та сертифікати</a></li>
					<li><a href="#skills">Навички</a></li>				
					<li><a href="#private">Приватне</a></li>			
					<li><a href="#contact">Контакт</a></li>			
				</ul>
			</nav><!-- nav -->
		</div> <!-- container-logo -->
		<div class="baner-section">
		</div> <!-- baner-section -->
	</header> <!-- header -->

	<div class="experience-section" id="ew">
		<div class="container">
			<h2 class="ew-h">Досвід роботи</h2><hr>
			<ul>
				<li><span class="grey-text">Лютий 2022 - теперішній час:</span> - <u>Волонтер</u> - IT-армія України </li>
				<p>Опанування Docker для розгортання та управління контейнерами. Боротьба з ворогом на кіберфронті.</p>
				<li><span class="grey-text">Січень 2019 - теперішній час:</span> - <u>Директор комерційний</u> - ТОВ "ІНПРОТЕХ"</li>
				<p>Аналіз ринків й конкурентного середовища, пошук лідів для подальшого постачання послуг та обладнання. Ведення перемовин з іноземними компаніями в режимі листування на англійській, польській та російській мовах.<br>
					Я керував автоматизацією процесів компанії від закупівель до здачі готової продукції, відповідно до Системи управляння якістю ДСТУ ISO 9001:2015 (ISO 9001:2015, IDT) та контроль за виконанням планів та термінів.<br>
					Створив експортно-імпортний відділ, який досі успішно працює. У перший рік роботи припадало на експорт 7% річного товарообігу. При комплексному підході на другий рік і до 2022 р. експорт становив 22-30% річного товарообігу.
					Активна робота з: Торгово-промисловою палатою України, Асоціацією експортерів та імпортерів «ЗЕД», Дія Бізнес, Експортною спільнотою України;<br>
					Керував проектами embedded systems:<br>
					- Реалізація комплексу технічних та програмних засобів, який призначений для контролю рівня води (водозабірна дамба на річці Алазані, Грузія) і параметрів електричної мережі, відображення і архівації даних,   обробки даних на комп’ютері (з використанням SCADA-системи) для побудови графіків і звітів;<br>
					- Реалізація системи автоматичного включення резервного електроживлення (АВР) споживачів мережі 0,4 кВ стадіону «Динамо» (м. Тбілісі, Грузія). Система АВР забезпечує: оперативне перемикання автоматичних вимикачів задля забезпечення безперебійної подачі напруги споживачам; візуалізацію і доступ до стану мережі та автоматичних вимикачів на екрані операторської панелі та по мережі Інтернет; розсилку SMS-повідомлень на 5 абонентів при зміні стану мережі, та можливість зміни номерів абонентів.<br>					
					Системний адміністратор (за сумісництвом):<br>
					Керування та налаштування хостингу (робота з ISPmanager для web та пошти).
					Налаштування, обслуговування поштового та файлового серверу виконано на базі Debian 10, postfix + dovecot imap, samba. Організував віддалений доступ користувачів компанії через сервіси Google (Диск, Пошта, Календар, Meet), Zoom. 
					Впроваджував та організував роботу з CRM Бітрікс24 в тестовому режимі. 
					Розробка сайту (WordPress) та рекламно-поліграфічних макетів.
					</p>
				<li><span class="grey-text">Травень 2013 - Червень 2020:</span> - <u>Генеральний Директор</u> - ТОВ "КОМПАНІЯ "АР ГРУП"</li>
				<p>Займався розширенням ринку збуту (в секторі B2B) та виробничих можливостей на базі АрМакс Дизайн. Мною був створений повний цикл обслуговування корпоративних клієнтів.
					Я організував забезпечення клієнтів рекламними та поліграфічними матеріалами (розробка, друк, доставка) до кожного відділу та представництва по всій Україні. 
					Вів перемовини, підписував договори та контролював їх виконання. Управляв персоналом, як власним, так і компаній партнерів та займався координацією їх роботи.</p>
				<li><span class="grey-text">Жовтень 2008 - Березень 2015:</span> - <u>Директор, (ФОП, 3 група)</u> - Група компаній "АрМакс дизайн".</li>
				<p>Я очолював творчий колектив групи компаній, яка займалася розробкою дизайну, додрукарською підготовкою, друкуванням поліграфії та виробництвом зовнішньої реклами.
					Розробляв дизайн логотипів, макетів для поліграфії та верстав каталоги рекламні, інформаційні, технічних (CorelDraw, Adobe Photoshop, Adobe Illustrator, Adobe In Design, часткова робота з КОМПАС-3D, AutoCAD).
					Малював дизайн і розробляв сайти (Adobe Photoshop, HTML, CSS, часткова робота з готовими скриптами PHP та JavaScript, Joomla, WordPress).
					Реєстрація доменних імен та надання послуг з хостингу.
					Пошук потенційних клієнтів, ведення переговорів, підписання договорів.</p>
				<li><span class="grey-text">Грудень 2007 – Жовтень 2008:</span> - <u>Дизайнер</u> - Рекламно—інформаційне агентство "Артстайл"</li>
				<p>Розробка дизайну макетів для поліграфії та широкоформатного друку і додрукарська підготовка. Розробка логотипів та брендбуків.</p>
				<li><span class="grey-text">Липень 2006  – Грудень 2006, Грудень 2006  – Жовтень 2007:</span> - <u>Менеджер відділу збуту, Керівник рекламного відділу</u> - ТОВ "АВМ-АМПЕР"</li>
				<p>Я відповідав за розробку і друкування рекламних матеріалів, а також організацію, контроль технічних семінарів та підтримку участі в спеціалізованих міжнародних виставках.
					Тісна співпраця з експортним, фінансово-економічним та бухгалтерським відділами.
					Управління персоналом, проведення переговорів та контроль виконання умов договорів.</p>
				<li><span class="grey-text">Серпень 2003  – Серпень 2005:</span> - <u>Технік-програміст, Web - Дизайнер</u> - ТОВ "ТРЕІ—УКРАЇНА"</li>
				<p>Виробнича практика, дистанційна робота під час навчання.
					Колективна розробка АСУ ТП (SCADA-система) і розробка ПЗ, програмування контролерів (ATmega та TREI-5B) для промислових підприємств м. Кривий Ріг.
					Помічник системного адміністратора (обслуговування мережі та техніки компанії). Розробка логотипа та фірмового стилю, а також дизайн сайту.</p>
			</ul>
		</div> <!--container-->
	</div> <!-- experience-section -->

	<div class="education-section" id="edu">
		<div class="container">
			<h2 class="edu-h">Освіта</h2><hr>
			<p>Кременчуцький Державний Політехнічний Університет (зараз Кременчуцький національний університет імені Михайла Остроградського). Рік навчання: 2001 - 2006.</p>
			<ul class="edu-list">
				<li>Факультет: комп'ютерні системи та мережі</li>
				<li>Спеціальність: інженер з комп'ютерних систем</li>
			</ul>
		</div><!--container-->
	</div><!-- education-section -->

	<div class="courses-section" id="c&c">
		<div class="container">
			<h2 class="cc-h">Спеціалізовані курси, сертифікати</h2><hr>
			<ul>
				<li class="list-li">Десятиденний марафон Frontend для початківців, І Т Е А в 2021р.</li>
				<li class="list-li">EXPORT EVOLUTION UKRAINE, за підтримки Програми USAID «Конкурентоспроможна економіка України» у співпраці з Офісом з Просування Експорту та Інститутом Маркетингу Естонії, в 2019 р.</li>
				<li class="list-li">Правила ІНКОТЕРМС 2020 в Україні. ICC UKRAINE в 2019 р.</li>
				<li class="list-li">Курс польської мови для іноземців у Влодаві (Kurs języka polskiego dla obcokrajowców we Włodawie) в 2016 р.</li>
				<li class="list-li">Створення та керування компанією в Європейському Союзі на прикладі Польщі та Австрії, Fundacja Akademickie Inkubatory Przedsiębiorczości Kraków при Universytecie Ekonomicznym w Krakowie, Краків-Відень в 2014 р.</li>
				<li class="list-li">«MBTI®: Підвищення особистої і командної ефективності» (Improvement of personal efficiency and methods of personnel motivation: MBTI), Академія Бізнесу «Ернст енд Янг» в 2011 р.</li>
				<li class="list-li">Ефективна участь у виставках, «Евроіндекс» в 2007 р.</li>
			</ul>
		</div><!--container-->
	</div><!-- courses-section -->

	<div class="skills-section" id="skills">
		<div class="container">
			<h2 class="lang-h">Володіння мовами</h2><hr>
			<ul class="skills-list">
				<li>Українська – рідна</li>
				<li>Англійська мова - елементарне (А2)</li>
				<li>Польська - базове (А1)</li>
				<!-- <li>російська - вільно володію</li> -->
			</ul>
		</div><!-- container -->
	</div><!-- skills-section Languages -->

	<div class="skills-section">
		<div class="container">
			<h2 class="soft-h">Soft skills</h2><hr>
			<ul class="skills-list">
				<li>Комунікативні навички</li>
				<li>Командний гравець</li>
				<li>Відповідальний</li>
				<li>Цілеспрямований</li>
				<li>Аналітичне мислення</li>
				<li>Ведення перемовин</li>
				<li>Управління продажами</li>
				<li>Презентаційні навички</li>
				<li>Самоуправління</li>
				<li>Управління командою</li>
				<li>Стресостійкий</li>
				<!-- <li>Швидко находжу потрібну інформацію</li> -->
			</ul>
		</div><!-- container -->
	</div><!-- skills-section Soft Skils -->

	<div class="skills-section">
		<div class="container">
			<h2 class="hard-h">Hard skills</h2><hr>
			<ul class="skills-list">
				<li>HTML, CSS - 11 років</li>
				<li>CorelDraw, Adobe Photoshop - 11 років</li>
				<li>Adobe Dreamweaver / Sublime Text, VS Code - 10 років / 6 місяців</li>
				<li>JavaScript, Python - 2 місяці</li>
				<li>GitHub - 6 місяців</li>
				<li>Docker - 4 місяці</li>
				<li>Google ScketchUp - 5 місяців</li>
				<li>Windows / Linux - 16 років / 5 років</li>
				<li>MS Office / LibreOffice - 16 років / 5 років</li>
			</ul>
		</div><!-- container -->
	</div><!-- skills-section Hard Skils -->

    <div class="wp-section">
		<div class="container">
			<h4 align="center" class="white-text">Мій принцип роботи</h2>
			<p class="white-text">
			<i>"Працювати з задоволенням та відповідально ставитись до 	кожної поставленої задачі. Отримувати нові знання для 	подальшого розвитку."</i>
			</p>
		</div><!--container-->
	</div><!--wp-section-->

	<div class="private-section" id="private">
		<div class="container">
			<h2 class="about-h">Трохи про себе:</h2><hr>
			<p class="p-large" > 
				Люблю читати, знаходити і вивчати цікаву інформацію, яка може стати у нагоді. Беру активну участь у різних освітніх вебінарах та тренінгах. У вільний час займаюсь вивченням мов програмування JavaScript, Python (на курсі CS50's Web Programming) та налагодженням і тестуванням Linux дистрибутивів.
				Прагну постійно розвиватись, як в професійному, так і в особистих якостях, а також заводити нові знайомства.
			</p>
			<div class="img-wrap">
				<img class="circle-img" src="/img/personal-img-1.png" alt="image 1">
				<img class="circle-img" src="/img/personal-img-2.png" alt="image 2">
				<img class="circle-img" src="/img/personal-img-3.png" alt="image 3">	
			</div><!-- img-wrap -->
		</div><!--container-->
	</div><!-- private-section -->

	<div class="contact-section" id="contact">
		<div class="container">
			<h2 class="cont-h">Контакт</h2><hr><br>
			<form action="#" method="post" id="main-form">
				<input type="text" name="name" placeholder="ПІБ">
				<input type="mail" name="email" placeholder="Email">
				<input type="tel" name="tel" placeholder="Телефон">
				<textarea name="message" placeholder="Повідомлення"></textarea>
				<input type="submit" value="Відправити" id="submit">
			</form>
		</div><!--container-->

		<a href="#top" class="to-top">/\</a>

	</div><!-- contact-section -->

	<footer>
		<h5>© 2022 Andrii Romancha.</h5>
	</footer>

</body>
</html>
